<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University of Alberta</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img class="logo-img" src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a class="ctaa1" href="index.html">HOME</a></li>
                    <li><a class="ctaa2" href="about.html">ABOUT</a></li>
                    <li><a class="ctaa3" href="course.html">COURSE</a></li>
                    <li><a class="ctaa4" href="blog.html">BLOG</a></li>
                    <li><a class="ctaa5" href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1 class="cta1">Our Courses</h1>
    </section>
    
    
<!---------- course ----------->
    

<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="row">
        <div class="course-col c1">
            <h3>Under Graduate Studies</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend
                faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
        </div>
        <div class="course-col c2">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend
                faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
        </div>
        <div class="course-col c3">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend
                faucibus est sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus Donec sit.</p>
        </div>
    </div>
</section>

<!---------- Facilities ---------->
    
<section class="facility">
    <h1>Why UAlberta ?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div>
        <div class="row">
            <div class="facility-col n1">
                <img src="images/paleontology.jpg">
                <h3>#3 in Paleontology</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facility-col n2">
                <img src="images/research.jpeg">
                <h3>$500M+ Research funding</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facility-col n3">
                <img src="images/cafeteria.png">
                <h3>More than 425 student Groups</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
        </div>
        <div class="row">
            <div class="facility-col n4">
                <img src="images/forest.jpg">
                <h3>#5 in Forestry</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facility-col n5">
                <img src="images/research2.jpeg">
                <h3>91 Canada Research Chairs</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facility-col n6">
                <img src="images/trans.jpg">
                <h3>#6 in Transplantation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
        </div>
        <div class="row">
            <div class="facility-col n7">
                <img src="images/geology.jpg">
                <h3>#5 in Geology</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facility-col n8">
                <img src="images/sports.jpg">
                <h3>#9 in Sports-Related</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
            <div class="facility-col n9">
                <img src="images/employbility.jpg">
                <h3>#2 in employbility rate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
        </div>
    </div>
</section>

<!-------- footer ---------->

<section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est<br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>made by Aryan Rusia</p>
</section>    
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"
integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./app.js"></script>

  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>  
    
</body>
</html>    